{
  "id": "music-stats",
  "name": "听歌统计",
  "version": "1.2.1",
  "description": "本地听歌统计中心：深度挖掘播放行为数据，生成完播率/跳过率、单曲循环指数、365天听歌热力图、24小时生物钟、听歌画像徽章、图表视觉全景美化、榜单点击即播、JSON/CSV数据导入导出与备份恢复",
  "author": "xhd2005",
  "icon": "logo.png",
  "main": "index.js",
  "capabilities": {
    "sqlite": true,
    "backups": true,
    "unrestrictedNetwork": true
  },
  "requires": { "echoMusicVersion": ">=2.2.7-beta.9" }
}
