{
  "id": "music-stats",
  "name": "听歌统计",
  "version": "1.0.2",
  "description": "本地听歌统计报告：自动记录每一次播放，生成总时长 / Top 歌手 / Top 歌曲 / 时段分布 / 音源占比 / 年度报告，数据 100% 保存在本机",
  "author": "xhd2005",
  "icon": "logo.png",
  "main": "index.js",
  "capabilities": { "sqlite": true },
  "requires": { "echoMusicVersion": ">=2.2.7-beta.9" }
}
